<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="cs" lang="cs">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta http-equiv="content-language" content="cs" />
  <meta name="author" xml:lang="cs" lang="cs" content="" />
  <meta name="copyright" xml:lang="cs" lang="cs" content="" />
  <meta name="Description" content="..." />
  <meta name="Keywords" content="..." />
  <meta name="robots" content="all,follow" />
  <title>J. A-S - pictures</title>
  <link href="css/screen.css" type="text/css" rel="stylesheet"
  media="screen,projection" />
  <link rel="stylesheet" media="print" type="text/css" href="css/print.css" />
  <style type="text/css">
<!--
body {
background-color: #CCC;
}
#nav ul li a {
color: #666;
}
#nav ul li a {
font-size: 100%;
}
a:link {
text-decoration: none;
}
a:visited {
text-decoration: none;
}
a:hover {
text-decoration: underline;
}
a:active {
text-decoration: none;
}
-->

  </style>
</head>

<body>

<div id="layout">

<table width="967" border="1"
style="text-align:center;margin-left:auto;margin-right:auto;">
  <tbody>
    <tr>
      <td><h1 id="logo"><a href="./" title="Nature Theme">Jorge
        Alvarez-Solas</a></h1>
        <hr class="noscreen" />
      </td>
      <td></td>
    </tr>
  </tbody>
</table>
</div>
<hr class="noscreen" />

<p></p>

<p></p>
<!--end/ Hlavní navigace -->

<p style="text-align:center;margin-left:auto;margin-right:auto;"><a
href="index.html"><img alt="" src="img/jorge_payaso.jpeg" width="66"
height="99" /></a></p>

<p></p>

<p><em style="font-size: 11pt"><strong>Some Working Pictures</strong></em></p>

<p><a href="img/SomePictures/jorge_picosdeEuropa_2011.JPG"><img alt=""
src="img/SomePictures/jorge_picosdeEuropa_2011.JPG" width="200" /> </a><a
href="img/SomePictures/at_LSCE.JPG"><img alt=""
src="img/SomePictures/at_LSCE.JPG" width="180" /></a> <a
href="img/SomePictures/at_work_2008.JPG"><img alt=""
src="img/SomePictures/at_work_2008.JPG" width="180" /></a> <a
href="img/SomePictures/Donado+Banderas.JPG"><img alt=""
src="img/SomePictures/Donado+Banderas.JPG" width="180" /></a> <a
href="img/SomePictures/DSCN3362.JPG"><img alt=""
src="img/SomePictures/DSCN3362.JPG" width="180" /></a></p>

<p><a href="img/SomePictures/escalade_a_Brest.JPG"><img alt=""
src="img/SomePictures/escalade_a_Brest.JPG" width="180" /></a> <a
href="img/SomePictures/ilestbonlesake_tokyo_2009.JPG"><img alt=""
src="img/SomePictures/ilestbonlesake_tokyo_2009.JPG" width="180" /></a> <a
href="img/SomePictures/IMG_0915.JPG"><img alt=""
src="img/SomePictures/IMG_0915.JPG" width="180" /></a> <a
href="img/SomePictures/EGU_2011.JPG"><img alt=""
src="img/SomePictures/EGU_2011.JPG" width="180" /></a> <a
href="img/SomePictures/IMG_0945.JPG"><img alt=""
src="img/SomePictures/IMG_0945.JPG" width="180" /></a></p>

<p><a href="img/SomePictures/jorge_bretagne_2007.jpg"><img alt=""
src="img/SomePictures/jorge_bretagne_2007.jpg" width="180" /></a> <a
href="img/SomePictures/jorge_picosdeEuropa_2011.JPG"><img alt=""
src="img/SomePictures/jorge_picosdeEuropa_2011.JPG" width="180" /></a> <a
href="img/SomePictures/Kyoto_imp_palace_2009.JPG"><img alt=""
src="img/SomePictures/Kyoto_imp_palace_2009.JPG" width="180" /></a> <a
href="img/SomePictures/LeHir+Ramstein+JAS_kyoto_2009.JPG"><img alt=""
src="img/SomePictures/LeHir+Ramstein+JAS_kyoto_2009.JPG" width="180" /></a> <a
href="img/SomePictures/Lucio+Gonzalez+Smerdon_EGU2011.JPG"><img alt=""
src="img/SomePictures/Lucio+Gonzalez+Smerdon_EGU2011.JPG" width="180" /></a>
</p>

<p><a href="img/SomePictures/pyrenees_ice.jpg"><img alt=""
src="img/SomePictures/pyrenees_ice.jpg" width="180" /></a> <a
href="img/SomePictures/Ramstein_at_the_golden_palace_2009.JPG"><img alt=""
src="img/SomePictures/Ramstein_at_the_golden_palace_2009.JPG" width="180"
/></a> <a href="img/SomePictures/sambadarua_2007_toulouse.jpg"><img alt=""
src="img/SomePictures/sambadarua_2007_toulouse.jpg" width="180" height="120"
/></a> <a href="img/SomePictures/SuperEtorDance.JPG"><img alt=""
src="img/SomePictures/SuperEtorDance.JPG" width="180" /></a> <a
href="img/SomePictures/tendenera_2004.jpg"><img alt=""
src="img/SomePictures/tendenera_2004.jpg" width="180" /></a></p>

<p><a href="img/SomePictures/tendenera.jpg"><img alt=""
src="img/SomePictures/tendenera.jpg" width="800" /></a></p>

<div id="obsah" class="content box">

<div class="in">
<ul class="columns">
  <li class="col1"><h2><p>Contact</p>
    </h2>

    <table width="260" border="0">
      <tbody>
        <tr>
          <td><p>Phone:</p>
            <p>Fax:</p>
            <p>E-mail:</p>
            <p>Skype:</p>
          </td>
          <td><p>+34 91 394 51 79</p>
            <p>+34 91 394 46 35</p>
            <p><a
            href="mailto:jorge.alvarez.solas@fis.ucm.es">jorge.alvarez.solas@fis.ucm.es</a></p>
            <p>jorgeas</p>
          </td>
        </tr>
      </tbody>
    </table>
  </li>
  <li class="col1"><h2>Address</h2>
    <p><br />
    </p>
    <p><a href="http://palma.fis.ucm.es/">PalMA Research Group</a></p>
    <p><a href="http://www.ucm.es/info/catmosf/">Dpto. Astrofísica y Ciencias
    de la Atmósfera</a></p>
    <p><a href="http://www.ucm.es/centros/webs/ffis/">Facultad de Ciencias
    Físicas</a></p>
    <p><a href="http://www.ucm.es/">Universidad Complutense de Madrid</a></p>
    <p>Av. Complutense s/n</p>
    <p>28040 Madrid (Spain) </p>
  </li>
  <li>
    <div>
    <a href="http://www.ucm.es/"><img src="img/ucm.png" alt="" width="90"
    height="100" /></a> <a href="http://palma.fis.ucm.es/"><img
    src="img/PalMA_logo5.png" alt="" width="143" height="90"
    longdesc="http://palma.fis.ucm.es" /></a></div>
  </li>
</ul>

<div class="clear">
</div>
</div>

<div class="f-right">
<h5>Last update: May 12th, 2011</h5>
</div>
</div>

<p></p>
</body>
</html>
